[SYSTEM]
ServiceName = VoiceLogger
DescriptName = 板卡服务
TRACE =DBG
ScreenColor = 1

LocalName = VoiceLoggerIP
CommControlCenter = RECIP
#ALAW/ULAW/Linear16
VOXFORMAT = Linear16
VOXSUFFIX = wav
MaxRecordTime = 3600

CommScriptServer = VLIP
ScriptControl = 0
AudioStream = 1
AgentId = 1

mapSSLines = 0-3
mapSMLines = 0-3


[Path]
PathCount = 1
RecordMainPath1 = D:/RecFiles/
RecordRelativePath1 = DRecFiles/

#[Database]
ConnType = sqlserver
DSN = "DSN=logger;UID=logger;PWD=logger"
ConnCount = 5

[Alert]
#以100M为单位
MinDiskFreeSpace = 5
#以100M为单位
MinChangePath = 5

[CCTCPCONN]
ConnIP = 127.0.0.1
ConnPort = 6005

[UDPLISTEN]
LocalIP = 127.0.0.1
LocalPort = 6001

#[SSTCPCONN]
ConnIP = 127.0.0.1
ConnPort = 6001