[TCPLISTEN]
#服务端建立TCP监听超时配置
TimeOut = 20
#超时次数，发送心跳控制
#底层每100毫秒检测一次是否有通讯消息，有则重新计数无则计数减一
#20表示循环20次过程中无通讯消息发送一次心跳消息，也即20*100=2秒发送一次心跳消息
TimesOver = 3
#最大发送心跳次数
#3允许表示允许发送3次心跳消息，3次内有则重新计数无通讯消息，则认为通讯失败

[TCPCONNECT]
#客户端建立TCP连接其它服务端
InitTimeOut = 6
#表示初始连接对端时允许最大阻塞时长，单位秒
TimeOut = 20
#客户端向服务端发送心跳消息，含义同上
TimesOver = 3

[UDPRecv]
#服务端建立UDP监听超时含义同[TCPLISTEN]
TimeOut = 20
TimesOver = 3

[UDPSend]
#客户端建立UDP与对端通讯含义同[TCPLISTEN]
TimeOut = 20
TimesOver = 3